<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bixlku.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基础知识进制    进制 首位表示方式     二进制 0B   十进制 无   八进制 0   十六进制 0X     进制转换x进制转十进制正常，没什么问题 十进制转x进制将该数不断除以x，直到商为0为止，然后将每一步得到的余数倒过来，就是对应的x进制 二进制转八进制&#x2F;十六进制从低位开始，将二进制三位&#x2F;四位一组，转换成对应的八进制数即可。 八进制&#x2F;十六进制转二进制将八进制的每一位转成对应的一个">
<meta property="og:type" content="article">
<meta property="og:title" content="韩顺平java学习">
<meta property="og:url" content="http://bixlku.github.io/2022/02/02/%E9%9F%A9%E8%80%81%E5%B8%88java%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Bixlku&#39;s Blog">
<meta property="og:description" content="基础知识进制    进制 首位表示方式     二进制 0B   十进制 无   八进制 0   十六进制 0X     进制转换x进制转十进制正常，没什么问题 十进制转x进制将该数不断除以x，直到商为0为止，然后将每一步得到的余数倒过来，就是对应的x进制 二进制转八进制&#x2F;十六进制从低位开始，将二进制三位&#x2F;四位一组，转换成对应的八进制数即可。 八进制&#x2F;十六进制转二进制将八进制的每一位转成对应的一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220124110005226.png">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220124195406956.png">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220126195934038.png">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220128105339594.png">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220129134431413.png">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220129223654194.png">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220130165109518.png">
<meta property="og:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220130214915549.png">
<meta property="article:published_time" content="2022-02-02T14:53:51.000Z">
<meta property="article:modified_time" content="2022-02-04T11:58:08.830Z">
<meta property="article:author" content="Bixlku">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220124110005226.png">

<link rel="canonical" href="http://bixlku.github.io/2022/02/02/%E9%9F%A9%E8%80%81%E5%B8%88java%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>韩顺平java学习 | Bixlku's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bixlku's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我的摸鱼历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://bixlku.github.io/2022/02/02/%E9%9F%A9%E8%80%81%E5%B8%88java%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bixlku">
      <meta itemprop="description" content="窗含西岭千秋雪,门泊东吴万里船">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bixlku's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          韩顺平java学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-02 22:53:51" itemprop="dateCreated datePublished" datetime="2022-02-02T22:53:51+08:00">2022-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-04 19:58:08" itemprop="dateModified" datetime="2022-02-04T19:58:08+08:00">2022-02-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h2><div class="table-container">
<table>
<thead>
<tr>
<th>进制</th>
<th>首位表示方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>二进制</td>
<td>0B</td>
</tr>
<tr>
<td>十进制</td>
<td>无</td>
</tr>
<tr>
<td>八进制</td>
<td>0</td>
</tr>
<tr>
<td>十六进制</td>
<td>0X</td>
</tr>
</tbody>
</table>
</div>
<h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><h4 id="x进制转十进制"><a href="#x进制转十进制" class="headerlink" title="x进制转十进制"></a>x进制转十进制</h4><p>正常，没什么问题</p>
<h4 id="十进制转x进制"><a href="#十进制转x进制" class="headerlink" title="十进制转x进制"></a>十进制转x进制</h4><p>将该数不断除以x，直到商为0为止，然后将每一步得到的余数倒过来，就是对应的x进制</p>
<h4 id="二进制转八进制-十六进制"><a href="#二进制转八进制-十六进制" class="headerlink" title="二进制转八进制/十六进制"></a>二进制转八进制/十六进制</h4><p>从低位开始，将二进制三位/四位一组，转换成对应的八进制数即可。</p>
<h4 id="八进制-十六进制转二进制"><a href="#八进制-十六进制转二进制" class="headerlink" title="八进制/十六进制转二进制"></a>八进制/十六进制转二进制</h4><p>将八进制的每一位转成对应的一个3位二进制数即可，十六进制同理</p>
<h2 id="原码、反码、补码"><a href="#原码、反码、补码" class="headerlink" title="原码、反码、补码"></a>原码、反码、补码</h2><p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220124110005226.png" alt="image-20220124110005226" style="zoom:40%;" /></p>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><ul>
<li>按位与 &amp;：两位全为1，结果为1，否则为0；</li>
<li>按位或 |：两位只要有一个为1，即可为1，否则为0；</li>
<li>按位异或 ^：两位一个为0，一个为1，结果为1，否则为0；</li>
<li>按位取反 ~：0-&gt;1，1-&gt;0；</li>
<li>&gt;&gt;算数右移低位溢出，符号位不变，用符号位补溢出的高位；（溢出：扔掉）本质是除2的n次方</li>
<li>&lt;&lt;算数左移符号位不变，低位补0；本质是乘2的n次方</li>
<li>&gt;&gt;&gt;逻辑右移（无符号右移），低位溢出，高位补0；</li>
</ul>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="面向对象（初级）"><a href="#面向对象（初级）" class="headerlink" title="面向对象（初级）"></a>面向对象（初级）</h2><h3 id="对象内存布局"><a href="#对象内存布局" class="headerlink" title="对象内存布局"></a>对象内存布局</h3><p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220124195406956.png" alt="image-20220124195406956" style="zoom:30%;" /></p>
<h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><p>属性=成员变量</p>
<h5 id="对象的引用和对象名："><a href="#对象的引用和对象名：" class="headerlink" title="对象的引用和对象名："></a>对象的引用和对象名：</h5><p>对象引用在栈里，对象在堆里</p>
<h3 id="类和对象的内存分配机制"><a href="#类和对象的内存分配机制" class="headerlink" title="类和对象的内存分配机制"></a>类和对象的内存分配机制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person p2 = <span class="keyword">new</span> Person();</span><br><span class="line">Person p1 = p2<span class="comment">//把p1赋给p2，或者说让p2指向p1</span></span><br></pre></td></tr></table></figure>
<p>先在堆中创建一个Person对象，再在方法区创建对象的常量和加载信息，并将其地址返回给堆，基本数据类型则直接存放于堆中，而后将堆中的对象地址返回给栈中的p2,p2指向该地址。p1在栈中指向p2复制得到的地址。</p>
<p>Java内存结构分析</p>
<ol>
<li>栈：一般存放基本数据类型（局部变量）；</li>
<li>堆：存放对象（Person person，数组等）；</li>
<li>方法区：常量池（常量，比如字符串），类加载信息</li>
</ol>
<p>Java创建对象的流程简单分析</p>
<ol>
<li>先加载Person类信息（属性和方法信息，只加载一次）；</li>
<li>在堆中分配空间，进行默认初始化；</li>
<li>将地址赋给p，p指向对象；</li>
<li>进行指定初始化，比如：<code>p.name = &quot;jack&quot;;</code></li>
</ol>
<h3 id="成员方法（方法）"><a href="#成员方法（方法）" class="headerlink" title="成员方法（方法）"></a>成员方法（方法）</h3><p>方法调用机制</p>
<p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220126195934038.png" alt="image-20220126195934038" style="zoom: 33%;" /></p>
<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><ol>
<li>执行一个方法时，就创建一个新的受保护的独立空间（栈空间）</li>
<li>方法的局部变量时独立的，不会相互影响，比如n变量</li>
<li>如果方法中使用的是引用类型变量（比如数组、对象），就会共享该引用类型的数据</li>
<li>递归必须向退出递归的条件逼近，否则就是无限递归，出现StackOverflowError，就会死龟</li>
<li>当一个方法执行完毕，或者遇到return，就会返回，遵守谁调用，就结果返回给谁，同时当方法执行完毕或者返回时，该方法就执行完毕</li>
</ol>
<h3 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h3><h4 id="注意事项和使用细节"><a href="#注意事项和使用细节" class="headerlink" title="注意事项和使用细节"></a>注意事项和使用细节</h4><ol>
<li>可变参数的实参可以为0个或者任意多个</li>
<li>可变参数的实参可以为数组</li>
<li>可变参数的本质就是数组</li>
<li>可变参数可以和普通参数类型的参数一起放在形参列表，但必须保证可变参数在最后</li>
<li>一个形参列表中只能出现一个可变参数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(String str,<span class="keyword">int</span>... a)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>全局变量和局部变量</p>
<p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220128105339594.png" alt="image-20220128105339594" style="zoom:40%;" /></p>
<p>全局变量可以用修饰符，局部变量不可以</p>
<h3 id="构造器（构造方法）"><a href="#构造器（构造方法）" class="headerlink" title="构造器（构造方法）"></a>构造器（构造方法）</h3><p>一旦定义了自己的构造器，那么无参构造器（默认构造器）就被覆盖，就不能再使用无参构造器，除非自己重新定义一个无参构造器</p>
<p>构造器并不创建对象，而是对对象进行初始化</p>
<h3 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h3><p>this指当前对象自己</p>
<p>简单地说，哪个对象调用，this就代表了哪个对象</p>
<p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220129134431413.png" alt="image-20220129134431413" style="zoom:45%;" /></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造器语法:this(参数列表)；必须放置于第一条语句</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">T</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>(<span class="string">&quot;jack&quot;</span>,<span class="number">100</span>);<span class="comment">//只能在构造器中使用这种语法，其他成员方法不得使用</span></span><br><span class="line">    System.out.println()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">T</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>this.name</code>访问的一定是类的属性，而<code>name</code>则有可能访问的是成员方法的局部变量</p>
<h2 id="面向对象（中级）"><a href="#面向对象（中级）" class="headerlink" title="面向对象（中级）"></a>面向对象（中级）</h2><h3 id="IDEA编译器"><a href="#IDEA编译器" class="headerlink" title="IDEA编译器"></a>IDEA编译器</h3><h4 id="IDEA快捷键"><a href="#IDEA快捷键" class="headerlink" title="IDEA快捷键"></a>IDEA快捷键</h4><ol>
<li>删除当前行<code>ctrl+d</code></li>
<li>复制当前行<code>ctrl+alt+向下光标</code></li>
<li>补全代码<code>alt+/</code></li>
<li>添加注释或者取消注释<code>ctrl+/</code></li>
<li>导入该行需要的类<code>alt+enter</code></li>
<li>快速格式化代码<code>ctrl+alt+L</code></li>
<li>快速运行程序<code>alt+R</code></li>
<li>生成构造方法<code>alt+insert</code></li>
<li>查看一个类的层级关系<code>ctrl+H</code></li>
<li>定位类的方法，查看某方法的源码<code>ctrl+B</code></li>
<li>自动分配变量名<code>.var</code></li>
</ol>
<h4 id="IDEA模板"><a href="#IDEA模板" class="headerlink" title="IDEA模板"></a>IDEA模板</h4><p><code>settings-&gt;Editor-&gt;Live Templates</code>里面都有</p>
<h4 id="IDEA小技巧"><a href="#IDEA小技巧" class="headerlink" title="IDEA小技巧"></a>IDEA小技巧</h4><p>点左下角的Structure可以看到一个对象的方法</p>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>作用</p>
<ol>
<li>区分相同名字的类</li>
<li>当类很多时，可以很好地管理类</li>
<li>控制访问范围</li>
</ol>
<p>基本语法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxx.xxx......</span><br><span class="line">    <span class="comment">//package打包，后接包名</span></span><br></pre></td></tr></table></figure>
<h4 id="包的本质"><a href="#包的本质" class="headerlink" title="包的本质"></a>包的本质</h4><p>创建不同的文件夹来保存类文件</p>
<h4 id="包的命名"><a href="#包的命名" class="headerlink" title="包的命名"></a>包的命名</h4><p>只能包含数字、字母、下划线、小圆点。但是不能用数字开头，不能是关键字或保留字</p>
<p>一般是小写字母+小圆点，一般是<code>com.公司名.项目名.业务名</code>，例如<code>com.sina.crm.user</code></p>
<h4 id="常用的包"><a href="#常用的包" class="headerlink" title="常用的包"></a>常用的包</h4><p><code>java.lang.*</code>默认引入</p>
<p><code>java.util.*</code>系统提供的工具包</p>
<p><code>java.net.*</code>网络包，网络开发</p>
<p><code>java.awt.*</code>java界面开发，GUI</p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>package声明当前类所在的包，需要放在类的最上面，一个类最多只有一句package</p>
<p>import指令要求在package下面，可以有多句且没有顺序要求</p>
<p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220129223654194.png" alt="image-20220129223654194" style="zoom:40%;" /></p>
<h3 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h3><h3 id="封装（encapsulation）"><a href="#封装（encapsulation）" class="headerlink" title="封装（encapsulation）"></a>封装（encapsulation）</h3><p>将抽象出的数据[属性]和对数据的操作[方法]封装在一起，数据被保护在内部，程序的其他部分只有通过被授权的操作[方法]，才能对数据进行操作</p>
<h4 id="封装的好处"><a href="#封装的好处" class="headerlink" title="封装的好处"></a>封装的好处</h4><ol>
<li>隐藏实现的细节</li>
<li>对数据进行验证，保证安全合理</li>
</ol>
<h4 id="封装的实现步骤（三部曲）"><a href="#封装的实现步骤（三部曲）" class="headerlink" title="封装的实现步骤（三部曲）"></a>封装的实现步骤（三部曲）</h4><ol>
<li>将属性进行私有化private【外部不能直接修改属性】</li>
<li>提供一个公共的(public)set方法，用于对属性判断并赋值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setXxx</span><span class="params">(类型 参数名)</span></span>&#123;</span><br><span class="line">    <span class="comment">//加入数据验证的业务逻辑</span></span><br><span class="line">    属性 = 参数名；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 可以使用快捷键处理</p>
<ol>
<li>提供一个公共的(public)get方法，用于获取属性的值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> XX <span class="title">getXxx</span><span class="params">()</span></span>&#123;<span class="comment">//权限判断，Xxx某个属性</span></span><br><span class="line">    <span class="keyword">return</span> xx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="封装与构造器"><a href="#封装与构造器" class="headerlink" title="封装与构造器"></a>封装与构造器</h4><p>将set方法写在构造器中，仍然可以起到防护的机制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">    <span class="comment">//this.age = age;</span></span><br><span class="line">    <span class="comment">//this.name = name; 这样不好</span></span><br><span class="line">    setName(name);<span class="comment">//这样更好</span></span><br><span class="line">    setAge(age);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h3 id="继承（extends）"><a href="#继承（extends）" class="headerlink" title="继承（extends）"></a>继承（extends）</h3><p>用于解决代码复用问题。多个类存在相同的属性（变量）和方法时，可以从这些类中抽象出父类（超类），在父类中定义这些相同的属性和方法，所有的子类不需要再重新定义这些属性和方法，只需要通过extends来声明继承父类即可。</p>
<p><strong>继承设计的基本思想</strong>：父类构造器完成父类属性初始化，子类构造器完成子类属性初始化</p>
<p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220130165109518.png" alt="image-20220130165109518" style="zoom:45%;" /></p>
<h4 id="继承的基本语法"><a href="#继承的基本语法" class="headerlink" title="继承的基本语法"></a>继承的基本语法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类 <span class="keyword">extends</span> 父类</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>子类自动拥有父类定义的属性和方法</li>
<li>父类又叫超类、基类</li>
<li>子类又叫派生类</li>
</ol>
<h4 id="继承的细节"><a href="#继承的细节" class="headerlink" title="继承的细节"></a>继承的细节</h4><ol>
<li><p>子类继承了所有的属性和方法，<strong>非私有的属性和方法可以直接访问在子类直接访问</strong>，<strong>但是私有属性和方法不能在子类直接访问</strong>，要通过公共的方法来访问</p>
</li>
<li><p>子类必须调用父类的构造器，完成父类的初始化。子类里面默认调用了父类的无参构造器<code>super()</code>。</p>
</li>
<li><p>当创造子类对象时，不管使用子类的哪个构造器，<strong>默认情况下总会去调用父类的无参构造器</strong>，如果父类没有提供无参构造器，则必须在子类的构造器中用super去<strong>指定使用父类的哪个构造器完成对父类的初始化工作</strong>，否则编译不会通过。</p>
</li>
<li><p>如果希望指定去调用父类的某个构造器，则显示的调用一下。</p>
<p>如果不是默认的无参构造器，那么需要显示调用父类的该构造器<code>super(对应实参)</code></p>
</li>
<li><p><code>super</code>在使用时，必须放在构造器第一行</p>
</li>
<li><p><code>super()</code>和<code>this()</code>都只能放在构造器第一行，因此这两个方法不能共存于同一个构造器，二者不能同时存在。</p>
</li>
<li><p>java所有类都是Object类的子类，Object是所有类的基类（<code>ctrl+H</code>可以看到类的继承层次）</p>
</li>
<li><p>父类构造器的调用不限于直接父类，将一直追溯直到Object类（顶级父类）。调用了就会从祖宗到子类一路下来，全部调。</p>
</li>
<li><p>子类最多只能继承一个父类（直接继承），即java是单继承机制。若想让A继承B和C，则可以让B继承C后，再让A继承B。</p>
</li>
<li><p>不能滥用继承，子类和父类必须满足<strong>is-a</strong>的逻辑关系</p>
</li>
</ol>
<h4 id="继承的本质分析（重要）"><a href="#继承的本质分析（重要）" class="headerlink" title="继承的本质分析（重要）"></a>继承的本质分析（重要）</h4><p>当子类对象创建好后，建立查找的关系</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsTheory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Son son = <span class="keyword">new</span> Son();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GrandPa</span> </span>&#123;<span class="comment">//爷类</span></span><br><span class="line">    String name = <span class="string">&quot;大头爷爷&quot;</span>;</span><br><span class="line">    String hobby = <span class="string">&quot;旅游&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> <span class="keyword">extends</span> <span class="title">GrandPa</span> </span>&#123;<span class="comment">//父类</span></span><br><span class="line">    String name = <span class="string">&quot;大头爸爸&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> age = <span class="number">39</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;<span class="comment">//子类</span></span><br><span class="line">    String name = <span class="string">&quot;大头儿子&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>内存布局</p>
<p><img src="http://yyh-blogimage.oss-cn-shanghai.aliyuncs.com/img/image-20220130214915549.png" alt="image-20220130214915549" style="zoom:40%;" /></p>
<ol>
<li>首先看子类是否有该属性</li>
<li>如果子类有这个属性，且可以访问，则返回信息</li>
<li>如果子类没有这个属性，就看父类有没有这个属性（如果父类有该属性。且可以访问，就返回信息。。。。）</li>
<li>如果父类没有，就按照（3）的规则，继续找上级父类，直到Object。。。</li>
</ol>
<p>private的属性也存在于堆中，但是不能直接访问，使用方法间接访问即可。如果上级有public的，直接访问的话其会访问第一个public。</p>
<h4 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExtendsTheory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        B b = <span class="keyword">new</span> B();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    A()&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a的无参构造器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    A(String name)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;a的有参构造器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    B()&#123;</span><br><span class="line">        <span class="comment">//由于下面有this，此处原本隐藏的super()被撤销</span></span><br><span class="line">        <span class="keyword">this</span>(<span class="string">&quot;abs&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;b的无参构造器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    B(String name)&#123;</span><br><span class="line">        <span class="comment">//此处隐藏了一个super()</span></span><br><span class="line">        System.out.println(<span class="string">&quot;b的有参构造器&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出的是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a的无参构造器</span><br><span class="line">b的有参构造器</span><br><span class="line">b的无参构造器</span><br></pre></td></tr></table></figure>
<p>首先从进入B无参构造器的this中，<strong>注意此处由于B的无参构造器有<code>this</code>，因此此处的默认的<code>super()</code>也消失了,所以他直接进入了<code>this</code>而没有处理<code>super()</code></strong>。然后进入B的有参构造器，此处有一个默认的<code>super()</code>，所以进入A的无参构造器，而后输出B的有参构造器中的内容。最后回到B的无参构造器，输出其内容。记住，<strong>所有构造器在没有this存在的时候都有一个默认的super()</strong></p>
<h3 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h3><p>super代表父类的引用，用于访问父类的属性、方法、构造器</p>
<h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h4><ol>
<li><p>访问父类的属性，但不能访问父类的private属性</p>
<p><code>super.属性名</code></p>
</li>
<li><p>访问父类的方法，但不能访问父类的private方法</p>
<p><code>super.方法名(参数列表)</code></p>
</li>
<li><p>访问父类的构造器（这点前面用过）：</p>
<p><code>super(参数列表);</code>只能用在构造器的第一句，只能出现一句。</p>
</li>
</ol>
<h4 id="super给编程带来的便利-细节"><a href="#super给编程带来的便利-细节" class="headerlink" title="super给编程带来的便利/细节"></a>super给编程带来的便利/细节</h4><ol>
<li>调用父类构造器的好处（分工明确）</li>
<li><p>当子类有和父类中的成员（属性和方法）重名时，为了访问父类的成员，必须通过super。若没有重名，使用super、this、直接访问都是一样的结果。直接访问的顺序：先找本类，如果有，则调用，如果没有，则找父类，直到Object。super顺序：直接查找父类，跳过本类，其他逻辑一致。</p>
</li>
<li><p>super的访问不限于直接父类，如果爷爷类和本类都有同名的成员，也可以使用super去访问爷爷类的成员；如多个基类都有同名成员，使用super方法遵循就近原则。</p>
</li>
</ol>
<h4 id="super和this的比较"><a href="#super和this的比较" class="headerlink" title="super和this的比较"></a>super和this的比较</h4><div class="table-container">
<table>
<thead>
<tr>
<th>No.</th>
<th>区别点</th>
<th>this</th>
<th>super</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>访问成员</td>
<td>访问本类的成员，如果本类没有就去找父类</td>
<td>直接访问父类中的成员，跳过本类</td>
</tr>
<tr>
<td>2</td>
<td>调用构造器</td>
<td>调用本类构造器，必须放在构造器首行</td>
<td>调用父类构造器，必须放在子类构造器首行</td>
</tr>
<tr>
<td>3</td>
<td>特殊</td>
<td>表示当前对象</td>
<td>子类中访问父类对象</td>
</tr>
</tbody>
</table>
</div>
<h3 id="方法重写-覆盖（override）"><a href="#方法重写-覆盖（override）" class="headerlink" title="方法重写/覆盖（override）"></a>方法重写/覆盖（override）</h3><p>子类有一个方法，和父类的某个方法的名称、返回类型、参数一样，那么我们说这个子类的方法覆盖了父类的方法</p>
<h4 id="注意事项和使用细节-1"><a href="#注意事项和使用细节-1" class="headerlink" title="注意事项和使用细节"></a>注意事项和使用细节</h4><ol>
<li>子类的方法的参数、方法名称，要和父类方法的参数、方法名称完全一致</li>
<li>子类的返回类型和父类方法返回类型一样，或者是父类返回类型的子类。例如父类返回Object，子类返回String</li>
<li>子类方法不能缩小父类方法的权限</li>
</ol>
<h3 id="多态（polymorphic）"><a href="#多态（polymorphic）" class="headerlink" title="多态（polymorphic）"></a>多态（polymorphic）</h3><p>问题：代码复用性不高，不利于代码维护</p>
<p>多态：方法或对象具有多种形态，是面向对象的第三大特征，多态是建立在封装和继承基础之上的。</p>
<h4 id="具体体现"><a href="#具体体现" class="headerlink" title="具体体现"></a>具体体现</h4><ol>
<li><p>方法的多态：重载和重写体现多态</p>
</li>
<li><p>对象的多态（<strong>核心、困难、重点</strong>）</p>
<ul>
<li><p>一个对象的编译类型和运行类型可以不一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animal animal = <span class="keyword">new</span> Dog();<span class="comment">//【animal编译类型是Animal，运行类型是Dog】</span></span><br><span class="line">animal = <span class="keyword">new</span> Cat();<span class="comment">//【animal的运行类型变成了Cat，编译类型仍然是Animal】</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编译类型在定义对象时就确定了，不能改变。（编译器可以认为是编译器看到的类型）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编译类型Animal确定了，不能改变</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行类型是可以变化的。（运行类型则是运行时真正起作用的类型）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//运行类型Dog可以变成Cat</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编译类型</strong>看定义时 <code>=</code> 号的左边，<strong>运行类型</strong>看 <code>=</code> 号的右边。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用多态可以统一管理主人喂食的问题</span></span><br><span class="line"><span class="comment">//animal编译类型是Animal，可以指向（接收）Animal子类的对象</span></span><br><span class="line"><span class="comment">//food编译类型是Food，可以指向（接收）Food子类的对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">feed</span><span class="params">(Animal animal,Food food)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;主人给&quot;</span> + name + <span class="string">&quot;给&quot;</span> + animal.getName() + <span class="string">&quot;吃&quot;</span> + food.getName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="多态注意事项和细节讨论"><a href="#多态注意事项和细节讨论" class="headerlink" title="多态注意事项和细节讨论"></a>多态注意事项和细节讨论</h4><ol>
<li><p>前提：两个对象（类）存在继承关系</p>
</li>
<li><p>多态的向上转型</p>
<ul>
<li><p>本质：父类的引用指向了子类的对象（继承图里面父类在上面，子类在下面，所以叫向上转型）</p>
</li>
<li><p>语法：<code>父类类型 引用名 = new 子类类型();</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Animal animal = <span class="keyword">new</span> Cat();</span><br></pre></td></tr></table></figure>
</li>
<li><p>特点：</p>
<ul>
<li><p>编译类型看左边，运行类型看右边。</p>
</li>
<li><p>可以调用父类中的所有成员（遵循访问权限（也就是public，private这种））</p>
</li>
<li><p>不能调用子类中的特有成员（因为在编译阶段，能调用哪些成员是由编译类型决定）</p>
</li>
<li><p>最终运行效果看子类的具体表现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animal.eat()<span class="comment">//先去cat中找eat，再去animal找。。。与方法的调用规则一致</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>多态的向下转型</p>
<ul>
<li><p>语法：<code>子类类型 应用名 = （子类类型）父类引用;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cat cat = (Cat) animal;<span class="comment">//cat的编译类型是Cat，运行类型是Cat</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>只能强转父类的<strong>引用</strong>，不能强转父类的<strong>对象</strong>（小明这个人就是这个人，他可以改名，但是他不能不是他自己）</p>
</li>
<li><p>要求父类的引用必须指向的是当前目标类型的对象</p>
</li>
<li><p>当向下转型后，可以调用子类类型中所有的成员</p>
</li>
</ul>
</li>
<li><p>属性没有重写之说，属性的值看<strong>编译类型</strong>，编译器通过编译类型去寻找属性（成员变量）。而方法则是通过<strong>运行类型</strong>，然后根据相应的<strong>继承顺序</strong>来访问（前面写过这个顺序）。</p>
</li>
<li><p>instanceOf 比较操作符，用于判断对象的<strong>运行类型</strong>是否为XX类型或XX类型的子类型</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Sub s = <span class="keyword">new</span> Sub();</span><br><span class="line">        System.out.println(s.count);<span class="comment">//20</span></span><br><span class="line">        s.display();<span class="comment">//20</span></span><br><span class="line">        Base b = s;</span><br><span class="line">        System.out.println(b == s);<span class="comment">//true</span></span><br><span class="line">        System.out.println(b.count);<span class="comment">//这里要注意了，属性的值看编译类型，此处b的编译类型是Base，因此count=10</span></span><br><span class="line">        b.display();<span class="comment">//与上面不同，方法从子类开始找起，看的是运行类型，所以其取20</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">10</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sub</span> <span class="keyword">extends</span> <span class="title">Base</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">20</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">display</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">this</span>.count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Java的动态绑定机制（非常非常重要）"><a href="#Java的动态绑定机制（非常非常重要）" class="headerlink" title="Java的动态绑定机制（非常非常重要）"></a>Java的动态绑定机制（非常非常重要）</h4><ol>
<li>当调用对象方法的时候，该方法会和该对象的内存地址（<strong>运行类型</strong>）绑定</li>
<li>当调用对象属性时，<strong>没有动态绑定机制</strong>，哪里声明，哪里使用</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicBinding</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        A a = <span class="keyword">new</span> B();</span><br><span class="line">        System.out.println(a.sum());<span class="comment">//40 -&gt; 30</span></span><br><span class="line">        System.out.println(a.sum1());<span class="comment">//30 -&gt; 20</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getI() + <span class="number">10</span>;<span class="comment">//先找B里面的getI()</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">sum1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i + <span class="number">10</span>;<span class="comment">//哪里声明，那里使用，直接使用i=10</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> i = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//    public int sum() &#123;</span></span><br><span class="line"><span class="comment">//        return i + 20;</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getI</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    public int sum1() &#123;</span></span><br><span class="line"><span class="comment">//        return i + 10;</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="多态应用"><a href="#多态应用" class="headerlink" title="多态应用"></a>多态应用</h4><ol>
<li><p>多态数组</p>
<p>数组的定义类型为父类类型，里面保存的实际元素类型为子类类型</p>
</li>
<li><p>多态参数</p>
<p>方法定义的形参类型为父类类型，实参类型允许为子类类型</p>
</li>
</ol>
<h3 id="Object类详解"><a href="#Object类详解" class="headerlink" title="Object类详解"></a>Object类详解</h3><h4 id="equals和"><a href="#equals和" class="headerlink" title="equals和=="></a>equals和==</h4><p>==：</p>
<ol>
<li>如果判断基本类型，则判断的是值是否相等</li>
<li>如果判断引用类型，则判断地址是否相等，即判定是不是同一个对象</li>
<li>如果不是同一个类型，且其无继承关系，会报错</li>
</ol>
<p>equals：</p>
<p>只能判断引用类型，默认判断的是地址是否相相等，子类中往往重写该方法，用于判断内容是否相等</p>
<h4 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode"></a>hashCode</h4><ol>
<li>提高具有哈希结构的容器的效率</li>
<li>两个引用，如果指向的是同一个对象，则哈希值肯定是一样的</li>
<li>两个引用，如果指向的是不同对象，则哈希值是不一样的</li>
<li>哈希值主要是根据地址号来的，不能将哈希值等价于地址</li>
<li>后面在集合中，hashCode如果需要的话，也会重写</li>
</ol>
<h4 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h4><ol>
<li><p>默认返回：全类名+@+哈希值的十六进制，子类往往重写toString方法，用于返回对象的属性信息</p>
</li>
<li><p>重写toString方法，打印对象或拼接对象时，都会自动调用该对象的toString形式</p>
</li>
<li><p>输出一个对象时，toString方法会被默认调用</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(a)会默认调用a.toString()</span><br></pre></td></tr></table></figure>
<h4 id="finalize"><a href="#finalize" class="headerlink" title="finalize"></a>finalize</h4><ol>
<li>当对象被回收时，系统自动调用该对象的finalize方法。子类可以重写该方法。finalize本身是空的，可以重写该方法来实现自己的业务逻辑。</li>
<li>什么时候被回收：当某个对象没有被任何引用时，则JVM就认为这个对象是一个垃圾对象，就会使用垃圾回收机制来销毁该对象。在销毁该对象前，会先调用finalize方法</li>
<li>垃圾回收机制的调用，是由系统来决定（即有自己的GC算法），也可以通过<code>System.gc()</code>主动触发垃圾回收机制</li>
</ol>
<h3 id="零钱通"><a href="#零钱通" class="headerlink" title="零钱通"></a>零钱通</h3><h4 id="非OOP"><a href="#非OOP" class="headerlink" title="非OOP"></a>非OOP</h4><p>基本上写了一下，细节懒得处理了，大致看看就行（主要是冬奥会要开幕了，看电视去~~~）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CharTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> loop = <span class="keyword">true</span>;</span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        String out = <span class="string">&quot;=========零钱通明细表如下：========&quot;</span>;</span><br><span class="line">        <span class="keyword">double</span> money = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">double</span> moneyin = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">double</span> moneyout = <span class="number">0</span>;</span><br><span class="line">        String note = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line">        SimpleDateFormat sdf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd HH-mm&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;--------零钱通--------&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;--------1. 零钱通明细--------&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;--------2.  收益入账---------&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;--------3. 消     费--------&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;--------4. 退     出--------&quot;</span>);</span><br><span class="line">            String choice = scanner.next();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">switch</span> (choice) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;1&quot;</span>:</span><br><span class="line">                    System.out.println(<span class="string">&quot;1.零钱通明细&quot;</span>);</span><br><span class="line">                    System.out.println(out);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;2&quot;</span>:</span><br><span class="line">                    System.out.print(<span class="string">&quot;2.请输入您的收益:&quot;</span>);</span><br><span class="line">                    moneyin = scanner.nextDouble();</span><br><span class="line">                    <span class="keyword">if</span> (moneyin &lt;= <span class="number">0</span>) &#123;<span class="comment">//找不正确的条件</span></span><br><span class="line">                        System.out.println(<span class="string">&quot;您输入的金额有误&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    money += moneyin;</span><br><span class="line">                    out += <span class="string">&quot;\n&quot;</span> + sdf.format(date) + <span class="string">&quot;     收入&quot;</span> + moneyin + <span class="string">&quot;元&quot;</span> + <span class="string">&quot;    账户余额:&quot;</span> + money;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;3&quot;</span>:</span><br><span class="line">                    System.out.println(<span class="string">&quot;3.请输入您的消费金额&quot;</span>);</span><br><span class="line">                    moneyout = scanner.nextDouble();</span><br><span class="line">                    System.out.println(<span class="string">&quot;请输入您的消费内容&quot;</span>);</span><br><span class="line">                    note = scanner.next();</span><br><span class="line">                    <span class="keyword">if</span> (moneyout &lt;= <span class="number">0</span>) &#123;<span class="comment">//找不正确的条件</span></span><br><span class="line">                        System.out.println(<span class="string">&quot;您输入的金额有误&quot;</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    money -= moneyout;</span><br><span class="line">                    out += <span class="string">&quot;\n&quot;</span> + note + <span class="string">&quot;   &quot;</span> + sdf.format(date) + <span class="string">&quot;     收入&quot;</span> + moneyout + <span class="string">&quot;元&quot;</span> + <span class="string">&quot;    账户余额:&quot;</span> + money;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;4&quot;</span>:</span><br><span class="line">                    System.out.println(<span class="string">&quot;4.退出&quot;</span>);</span><br><span class="line">                    loop = <span class="keyword">false</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">while</span> (loop != <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">进制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">x进制转十进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%ACx%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">十进制转x进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">二进制转八进制&#x2F;十六进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E8%BF%9B%E5%88%B6-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">八进制&#x2F;十六进制转二进制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">原码、反码、补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">位运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E5%88%9D%E7%BA%A7%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">面向对象（初级）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">对象内存布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.2.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BC%95%E7%94%A8%E5%92%8C%E5%AF%B9%E8%B1%A1%E5%90%8D%EF%BC%9A"><span class="nav-number">2.1.2.0.1.</span> <span class="nav-text">对象的引用和对象名：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">类和对象的内存分配机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%EF%BC%88%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">成员方法（方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD"><span class="nav-number">2.1.5.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">2.1.6.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-number">2.1.7.</span> <span class="nav-text">可变参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">注意事项和使用细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.1.8.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%88%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">2.1.9.</span> <span class="nav-text">构造器（构造方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.1.10.</span> <span class="nav-text">this关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%AD%E7%BA%A7%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">面向对象（中级）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IDEA%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">IDEA编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">IDEA快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA%E6%A8%A1%E6%9D%BF"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">IDEA模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">IDEA小技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">2.2.2.</span> <span class="nav-text">包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">包的本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">包的命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%85"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">常用的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.2.3.</span> <span class="nav-text">访问修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%EF%BC%88encapsulation%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">封装（encapsulation）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">封装的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%B8%89%E9%83%A8%E6%9B%B2%EF%BC%89"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">封装的实现步骤（三部曲）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E4%B8%8E%E6%9E%84%E9%80%A0%E5%99%A8"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">封装与构造器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%EF%BC%88extends%EF%BC%89"><span class="nav-number">2.2.5.</span> <span class="nav-text">继承（extends）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">继承的基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E7%BB%86%E8%8A%82"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">继承的细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%88%86%E6%9E%90%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.2.5.3.</span> <span class="nav-text">继承的本质分析（重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.2.5.4.</span> <span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.2.6.</span> <span class="nav-text">super关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super%E7%BB%99%E7%BC%96%E7%A8%8B%E5%B8%A6%E6%9D%A5%E7%9A%84%E4%BE%BF%E5%88%A9-%E7%BB%86%E8%8A%82"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">super给编程带来的便利&#x2F;细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super%E5%92%8Cthis%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">super和this的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99-%E8%A6%86%E7%9B%96%EF%BC%88override%EF%BC%89"><span class="nav-number">2.2.7.</span> <span class="nav-text">方法重写&#x2F;覆盖（override）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E4%BD%BF%E7%94%A8%E7%BB%86%E8%8A%82-1"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">注意事项和使用细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%EF%BC%88polymorphic%EF%BC%89"><span class="nav-number">2.2.8.</span> <span class="nav-text">多态（polymorphic）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BD%93%E7%8E%B0"><span class="nav-number">2.2.8.1.</span> <span class="nav-text">具体体现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%92%8C%E7%BB%86%E8%8A%82%E8%AE%A8%E8%AE%BA"><span class="nav-number">2.2.8.2.</span> <span class="nav-text">多态注意事项和细节讨论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E7%9A%84%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%E6%9C%BA%E5%88%B6%EF%BC%88%E9%9D%9E%E5%B8%B8%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">2.2.8.3.</span> <span class="nav-text">Java的动态绑定机制（非常非常重要）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.8.4.</span> <span class="nav-text">多态应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object%E7%B1%BB%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.2.9.</span> <span class="nav-text">Object类详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#equals%E5%92%8C"><span class="nav-number">2.2.9.1.</span> <span class="nav-text">equals和&#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashCode"><span class="nav-number">2.2.9.2.</span> <span class="nav-text">hashCode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toString-NaN"><span class="nav-number">2.2.9.3.</span> <span class="nav-text">toString</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#finalize"><span class="nav-number">2.2.9.4.</span> <span class="nav-text">finalize</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E9%92%B1%E9%80%9A"><span class="nav-number">2.2.10.</span> <span class="nav-text">零钱通</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9EOOP"><span class="nav-number">2.2.10.1.</span> <span class="nav-text">非OOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OOP"><span class="nav-number">2.2.10.2.</span> <span class="nav-text">OOP</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bixlku</p>
  <div class="site-description" itemprop="description">窗含西岭千秋雪,门泊东吴万里船</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bixlku</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
